{
  "name": "socket-io-exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pm2": "pm2 start ecosystem.config.js --only socket-io-exam",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.1.0",
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "redis": "^4.6.4",
    "socket.io": "^4.6.0",
    "yarn": "^1.22.19"
  }
}
